<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="apsr2006_files/filelist.xml">
<title>Demobilization and Reintegration</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>M</o:Author>
  <o:LastAuthor>M</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2006-06-28T23:10:00Z</o:Created>
  <o:LastSaved>2006-06-28T23:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>22</o:Words>
  <o:Characters>127</o:Characters>
  <o:Company>CU</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>148</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormenu v:ext="edit" fillcolor="white"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>
<p class=MsoNormal><o:p>&nbsp;</o:p></p>


<p class=MsoNormal align=center style='text-align:center'>
<b>Demobilization and Reintegration </b>

<p class=MsoNormal align=center style='text-align:center'><o:p> <A  href="http://www.columbia.edu/~mh2245/papers1/jcr2007/JCR2007.pdf">Paper</A></o:p></p>

<br>
<p class=MsoNormal align=center style='text-align:center'><o:p>
<u> Journal of Conflict Resolution </u>  | 2007

<br><br>
Macartan Humphreys and Jeremy Weinstein

</p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>


<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>


<p class=MsoNormal align=center style='text-align:center'><o:p> <A  href="http://www.columbia.edu/~mh2245/papers1/jcr2007/JCRDATA.dta">Data </A> (Stata format)</o:p></p>
<p class=MsoNormal align=center style='text-align:center'><o:p> <A  href="http://www.columbia.edu/~mh2245/papers1/jcr2007/JCRREP.do">Stata Do File </A></o:p></p>
<p class=MsoNormal align=center style='text-align:center'><o:p> <A  href="http://www.columbia.edu/~mh2245/SL.htm">Survey Information </A></o:p></p>


<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>


<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
