

. do "C:\NR\MH8JCR05.do"

. 
. ** This do file contains the data necessary to replicate Tables 1-4 in Macartan
. ** Humphreys, Natural Resources, Conflict and Conflict Resolution, _Journal of
. ** Conflict Resolution_ 49, 4 (August 2005):508-537. Further information on the
. ** data is contained in the article. To replicate the results in the article use
. ** the accompanying dataset MH8JCR05.dta
. 
. ** NOTE: For this do file to work correctly you should be sure to have the "relogit
> " and 
. ** "outreg" commands installed on your computer.
. ** (1) "relogit"  command for running rare events logit models . This command - rel
> ogit -- 
. ** is generated by Tomz, King and Zeng, and is available here:  http://gking.harvar
> d.edu/files/relogit.zip
. ** To install this, simply copy the unzipped files into the correct "ado" folder on
>  the computer you are using to 
. ** run stata. Typically the correct folder is the STBPLUS folder, whose path can be
>  found by 
. ** typing "sysdir" once stata is opened. For more on this see the readme in the rel
> ogit zip file.
. **
. ** (2) "outreg"  is command for outputting results into a readable table. The comma
> nd used is the outreg command developled
. ** by John Luke Gallup. This command can normally be istalled simply by typing "ssc
>  install outreg" More information on this command is available here:
. ** http://econpapers.repec.org/software/bocbocode/s375201.htm
. 
. ** Once these two commands are installed, place this file in the same folder as "MH
> 8JCR05.dta." Then run this do file. 
. ** Output is saved in four files that can be read in excel 
. **
. 
. ** Note that some of these results are sensitive to the choice of model employed. T
> his file can be easily modified to 
. ** conduct sensitivity checks to examine the impacts of differnet models and data c
> hoices as follows.
. 
. **
. ** Sensitivity tests include:
. ** A Removing two sets of outliers by adding the following if lines onto commands: 
. **     OUTLIERS1: if isoyear!= 1560091 & isoyear!= 6430094 & isoyear!= 6430099 & is
> oyear!= 3640078 & isoyear!= 3640079
. **     OUTLIERS2; if isoyear!= 3600075 & isoyear!= 6430094
. ** B Removing cases with known inaccuracies in natural resource data: (where produc
> tion is positive but reserves are not)
. **   For this use the following code:
. **   gen PROBLEM = 0
. **    replace PROBLEM = 1 if L_RESERVES==0 & L_PRODUCTION>0 & L_PRODUCTION!=.
. **    Regressions may be run excluding the cases where PROBLEM==1
. ** D Other sensitivity checks include:
. **   exchanging per capita for gross quantities [these options are coded below; to 
> make them active remove the "/*" and "*/" markers]
. **   using the value instead of the quantity measures
. **   switching relogit (rare events logit) for (straight) logit; this is done by re
> placing "relogit" with "logit" throughout
. 
. clear

. 
. set mem 400m

Current memory allocation

                    current                                 memory usage
    settable          value     description                 (1M = 1024k)
    --------------------------------------------------------------------
    set maxvar         5000     max. variables allowed           1.733M
    set memory          400M    max. data space                400.000M
    set matsize         400     max. RHS vars in models          1.254M
                                                            -----------
                                                               402.987M

. use MH8JCR05.dta
(Replication data for M Humphreys, Natural Resources etc,  JCR 49, 4 (Aug 2005))

. 
. 
. global X1 (warl gdpenl lpopl lmtnest ncontig   instab polity2l ethfrac relfrac)

. global X2 (warl gdpenl lpopl lmtnest ncontig L_instab polity2l ethfrac relfrac)

. global X3 (year lpop polity2 afr2 ef _spline*)

. 
. 
. ***** Table 1 (Africa) | Per capita ********
. 
. relogit onset L_PC_PRODUCTION L_PC_RESERVES L_PC_DIAMONDS L_wdiagdp if  afr==1
(1540 missing values generated)


Corrected logit estimates                             Number of obs =     1285

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |   5.013338    4.75482     1.05   0.292    -4.305938    14.33261
L_PC_RESER~S |   1.695866   .9580947     1.77   0.077    -.1819647    3.573698
L_PC_DIAMO~S |   .4459646   .1187707     3.75   0.000     .2131783    .6787508
   L_wdiagdp |    .033625   .0152418     2.21   0.027     .0037515    .0634984
       _cons |  -5.092166   .6803025    -7.49   0.000    -6.425535   -3.758798
------------------------------------------------------------------------------

. outreg using JCR_1, 3aster bracket bdec(3) replace
(note: file JCR_1.out not found)

. * FIRST REGRESSION (WITH NO CONTROLS) IS SIMPLY TO HELP FORMAT THE OUTPUT TABLE COR
> RECTLY *
. 
. relogit onset L_PC_PRODUCTION  $X1  if  afr==1 
(61 missing values generated)


Corrected logit estimates                             Number of obs =     1482

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |   13.13658   8.828041     1.49   0.137    -4.166058    30.43923
        warl |  -.9053129   .6177714    -1.47   0.143    -2.116123    .3054968
      gdpenl |  -.3620782   .5203166    -0.70   0.487     -1.38188    .6577235
      lpopl1 |   .4564507   .2203708     2.07   0.038     .0245318    .8883697
     lmtnest |   .1180016   .1160894     1.02   0.309    -.1095295    .3455327
     ncontig |   1.098801   1.258132     0.87   0.382    -1.367093    3.564694
      instab |    .490399   .3970974     1.23   0.217    -.2878977    1.268696
    polity2l |   .0238746   .0357121     0.67   0.504    -.0461198    .0938689
     ethfrac |  -.7619218   .7944017    -0.96   0.338    -2.318921     .795077
     relfrac |  -.2265215    1.38283    -0.16   0.870    -2.936818    2.483775
       _cons |  -6.971049   1.752213    -3.98   0.000    -10.40532   -3.536773
------------------------------------------------------------------------------

. outreg using JCR_1, 3aster bracket bdec(3) append

. 
. relogit onset L_PC_RESERVES  $X1  if  afr==1
(29 missing values generated)


Corrected logit estimates                             Number of obs =     1503

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_RESER~S |   2.074467   3.826867     0.54   0.588    -5.426055    9.574989
        warl |  -1.297555    .839371    -1.55   0.122    -2.942692    .3475821
      gdpenl |  -.3588977   .4692329    -0.76   0.444    -1.278577    .5607818
      lpopl1 |   .4354489   .2273206     1.92   0.055    -.0100912    .8809891
     lmtnest |   .1385183   .1082101     1.28   0.201    -.0735697    .3506063
     ncontig |   1.992441   1.523184     1.31   0.191     -.992946    4.977827
      instab |    .377042   .3877778     0.97   0.331    -.3829885    1.137072
    polity2l |   .0259832   .0333731     0.78   0.436     -.039427    .0913933
     ethfrac |  -.7601866   .7231041    -1.05   0.293    -2.177445    .6570714
     relfrac |   -.015064   1.349634    -0.01   0.991    -2.660298     2.63017
       _cons |   -6.79858   1.781309    -3.82   0.000    -10.28988   -3.307277
------------------------------------------------------------------------------

. outreg using JCR_1, 3aster bracket bdec(3) append

. 
. relogit onset L_PC_PRODUCTION L_PC_RESERVES  $X1  if  afr==1
(61 missing values generated)


Corrected logit estimates                             Number of obs =     1482

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |   14.63533   7.792999     1.88   0.060    -.6386642    29.90933
L_PC_RESER~S |   1.380366   2.179535     0.63   0.527    -2.891444    5.652176
        warl |  -.8814444    .617584    -1.43   0.154    -2.091887    .3289981
      gdpenl |  -.3603914   .5213253    -0.69   0.489     -1.38217    .6613874
      lpopl1 |   .4300172   .2243443     1.92   0.055    -.0096896    .8697239
     lmtnest |   .1283775   .1153077     1.11   0.266    -.0976214    .3543765
     ncontig |   .7309964   1.358534     0.54   0.591    -1.931681    3.393674
      instab |   .4697905   .3964799     1.18   0.236    -.3072958    1.246877
    polity2l |   .0236184   .0356747     0.66   0.508    -.0463028    .0935396
     ethfrac |  -.7297082   .7926451    -0.92   0.357    -2.283264    .8238478
     relfrac |  -.2134502   1.384878    -0.15   0.878    -2.927762    2.500861
       _cons |   -6.79043   1.776172    -3.82   0.000    -10.27166   -3.309197
------------------------------------------------------------------------------

. outreg using JCR_1, 3aster bracket bdec(3) append

. 
. relogit onset L_PC_DIAMONDS  $X1  if  afr==1
(61 missing values generated)


Corrected logit estimates                             Number of obs =     1482

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_DIAMO~S |    .592128   .1678176     3.53   0.000     .2632115    .9210444
        warl |  -.9342604   .6166478    -1.52   0.130    -2.142868     .274347
      gdpenl |   -.270951   .4270278    -0.63   0.526     -1.10791    .5660082
      lpopl1 |     .48333   .2265529     2.13   0.033     .0392945    .9273656
     lmtnest |   .1058471   .1157376     0.91   0.360    -.1209943    .3326886
     ncontig |   1.626916   1.181958     1.38   0.169    -.6896793    3.943512
      instab |   .5165128   .4175147     1.24   0.216    -.3018009    1.334826
    polity2l |   .0217786   .0376001     0.58   0.562    -.0519163    .0954736
     ethfrac |  -.8604377   .7910743    -1.09   0.277    -2.410915    .6900395
     relfrac |  -.2579345   1.403355    -0.18   0.854     -3.00846    2.492591
       _cons |  -7.201446   1.701652    -4.23   0.000    -10.53662   -3.866269
------------------------------------------------------------------------------

. outreg using JCR_1, 3aster bracket bdec(3) append

. 
. relogit onset L_wdiagdp  $X1  if  afr==1
(1548 missing values generated)


Corrected logit estimates                             Number of obs =     1283

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   L_wdiagdp |   .0379293   .0166104     2.28   0.022     .0053735    .0704851
        warl |   -.869766   .6220208    -1.40   0.162    -2.088904    .3493724
      gdpenl |   .1992213   .4271763     0.47   0.641    -.6380287    1.036471
      lpopl1 |    .422661   .2226532     1.90   0.058    -.0137312    .8590532
     lmtnest |    .195435   .1244093     1.57   0.116    -.0484028    .4392728
     ncontig |    2.93196   1.340481     2.19   0.029     .3046655    5.559255
      instab |   .6605695   .4288235     1.54   0.123    -.1799091    1.501048
    polity2l |    .022677   .0372897     0.61   0.543    -.0504095    .0957634
     ethfrac |  -.0631793   .9029779    -0.07   0.944    -1.832983    1.706625
     relfrac |  -.5649819   1.238667    -0.46   0.648    -2.992725    1.862761
       _cons |  -9.063414   2.104076    -4.31   0.000    -13.18733   -4.939502
------------------------------------------------------------------------------

. outreg using JCR_1, 3aster bracket bdec(3) append

. 
. setx mean

. relogitq, fd(pr) change(L_wdi 33 50) 

First difference 1: L_wdi 33 50
   dPr(onset==1)  =  0.01419
   95% Confidence Interval =  0.00197 to .03145767

. 
. relogit onset L_PC_PRODUCTION L_PC_RESERVES L_PC_DIAMONDS L_wdiagdp  $X1  if  afr==
> 1
(1548 missing values generated)


Corrected logit estimates                             Number of obs =     1283

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |   14.22917   7.114972     2.00   0.046     .2840855    28.17426
L_PC_RESER~S |   1.501745   1.889715     0.79   0.427    -2.202028    5.205518
L_PC_DIAMO~S |   .5394612   .1357186     3.97   0.000     .2734576    .8054648
   L_wdiagdp |   .0400912   .0169017     2.37   0.018     .0069646    .0732179
        warl |  -.8245222   .6205597    -1.33   0.184    -2.040797    .3917525
      gdpenl |   .1533693    .539937     0.28   0.776    -.9048878    1.211626
      lpopl1 |   .3783082   .2264953     1.67   0.095    -.0656145    .8222309
     lmtnest |   .2260018   .1226971     1.84   0.065    -.0144801    .4664837
     ncontig |   1.800372   1.588784     1.13   0.257    -1.313588    4.914333
      instab |   .6167238   .4168003     1.48   0.139    -.2001897    1.433637
    polity2l |   .0256306     .03712     0.69   0.490    -.0471233    .0983846
     ethfrac |   .0139503    .901612     0.02   0.988    -1.753177    1.781077
     relfrac |  -.6337615   1.254214    -0.51   0.613    -3.091975    1.824452
       _cons |  -8.837848   2.250862    -3.93   0.000    -13.24946   -4.426239
------------------------------------------------------------------------------

. outreg using JCR_1, 3aster bracket bdec(3) append

. 
. setx mean

. relogitq, fd(pr) change(L_PC_PRODUCTION 0 .096) 

First difference 1: L_PC_PRODUCTION 0 .096
   dPr(onset==1)  =  0.05029
   95% Confidence Interval =  0.00081 to .1737618

. 
. 
. /*
> ***** Table 1bis (Africa) | Gross ********
> 
> relogit onset L_PRODUCTION L_RESERVES L_DIAMONDS L_wdiagdp if  afr==1
> outreg using JCR_BIS_1, 3aster bracket bdec(3) replace
> * FIRST REGRESSION IS SIMPLY TO HELP FORMAT THE OUTPUT TABLE CORRECTLY *
> 
> relogit onset L_PRODUCTION  $X1  if  afr==1 
> outreg using JCR_BIS_1, 3aster bracket bdec(3) append
> 
> relogit onset L_RESERVES  $X1  if  afr==1
> outreg using JCR_BIS_1, 3aster bracket bdec(3) append
> 
> relogit onset L_PRODUCTION L_RESERVES  $X1  if  afr==1
> outreg using JCR_BIS_1, 3aster bracket bdec(3) append
> 
> relogit onset L_DIAMONDS  $X1  if  afr==1
> outreg using JCR_BIS_1, 3aster bracket bdec(3) append
> 
> relogit onset L_wdiagdp  $X1  if  afr==1
> outreg using JCR_BIS_1, 3aster bracket bdec(3) append
> 
> relogit onset L_PRODUCTION L_RESERVES L_DIAMONDS L_wdiagdp  $X1  if  afr==1
> outreg using JCR_BIS_1, 3aster bracket bdec(3) append
> 
> */
. 
. 
. 
. 
. 
. *****Table 2 (World) | Per capita ********
. 
. relogit onset L_PC_PRODUCTION  $X1   
(61 missing values generated)


Corrected logit estimates                             Number of obs =     5208

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |   2.375554    .604889     3.93   0.000     1.189994    3.561115
        warl |  -.8958474   .3330638    -2.69   0.007     -1.54864   -.2430544
      gdpenl |  -.3023546   .0715213    -4.23   0.000    -.4425337   -.1621755
      lpopl1 |   .2256363   .0732312     3.08   0.002     .0821058    .3691667
     lmtnest |   .2089447   .0908673     2.30   0.021     .0308481    .3870412
     ncontig |   .4540124   .3238034     1.40   0.161    -.1806306    1.088655
      instab |    .684623   .2515847     2.72   0.007     .1915261     1.17772
    polity2l |   .0282801   .0185454     1.52   0.127    -.0080683    .0646284
     ethfrac |   .5410502   .4146931     1.30   0.192    -.2717334    1.353834
     relfrac |   .1058812   .5769521     0.18   0.854    -1.024924    1.236687
       _cons |  -6.276919   .7814734    -8.03   0.000    -7.808579    -4.74526
------------------------------------------------------------------------------

. outreg using JCR_2, 3aster bracket bdec(3) replace
(note: file JCR_2.out not found)

. 
. relogit onset L_PC_RESERVES  $X1   
(29 missing values generated)


Corrected logit estimates                             Number of obs =     5240

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_RESER~S |   .3527323   .0663749     5.31   0.000       .22264    .4828247
        warl |  -.9425004    .332506    -2.83   0.005      -1.5942   -.2908007
      gdpenl |  -.3131278    .073867    -4.24   0.000    -.4579044   -.1683512
      lpopl1 |   .2088751   .0715095     2.92   0.003      .068719    .3490312
     lmtnest |   .2166356   .0885984     2.45   0.014      .042986    .3902852
     ncontig |   .5501494   .3248789     1.69   0.090    -.0866015      1.1869
      instab |   .6463037    .249067     2.59   0.009     .1581413    1.134466
    polity2l |    .026441   .0182665     1.45   0.148    -.0093606    .0622427
     ethfrac |      .5375   .4061237     1.32   0.186    -.2584877    1.333488
     relfrac |   .2453396   .5576611     0.44   0.660    -.8476562    1.338335
       _cons |  -6.142598   .7570857    -8.11   0.000    -7.626459   -4.658738
------------------------------------------------------------------------------

. outreg using JCR_2, 3aster bracket bdec(3) append

. 
. ** difference from 0 to median of reserves of all oil endowed countries
. setx mean

. relogitq, fd(pr) change(L_PC_RESERVES 0 .075) 

First difference 1: L_PC_RESERVES 0 .075
   dPr(onset==1)  =  0.00024
   95% Confidence Interval =  0.00014 to .00036968

. 
. 
. relogit onset L_PC_PRODUCTION L_PC_RESERVES  $X1   
(61 missing values generated)


Corrected logit estimates                             Number of obs =     5208

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |   4.610127   1.039904     4.43   0.000     2.571953      6.6483
L_PC_RESER~S |  -.2544881    .241513    -1.05   0.292    -.7278449    .2188686
        warl |  -.8687473    .332954    -2.61   0.009    -1.521325   -.2161694
      gdpenl |  -.2731271    .070365    -3.88   0.000      -.41104   -.1352142
      lpopl1 |   .2283112   .0731325     3.12   0.002     .0849741    .3716482
     lmtnest |   .2127865   .0905155     2.35   0.019     .0353793    .3901937
     ncontig |   .4174553   .3233004     1.29   0.197    -.2162018    1.051112
      instab |    .693345   .2513283     2.76   0.006     .2007505    1.185939
    polity2l |    .025496   .0186426     1.37   0.171    -.0110427    .0620348
     ethfrac |   .5729746   .4130367     1.39   0.165    -.2365624    1.382512
     relfrac |    .129769   .5753866     0.23   0.822    -.9979679    1.257506
       _cons |  -6.394343   .7773755    -8.23   0.000    -7.917971   -4.870715
------------------------------------------------------------------------------

. outreg using JCR_2, 3aster bracket bdec(3) append

. 
. relogit onset L_PC_DIAMONDS  $X1   
(61 missing values generated)


Corrected logit estimates                             Number of obs =     5208

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_DIAMO~S |   .5490418   .1497769     3.67   0.000     .2554845     .842599
        warl |  -.8838867   .3328257    -2.66   0.008    -1.536213   -.2315603
      gdpenl |  -.2876597   .0723304    -3.98   0.000    -.4294246   -.1458947
      lpopl1 |   .2235017   .0736113     3.04   0.002     .0792262    .3677773
     lmtnest |    .210888   .0903213     2.33   0.020     .0338616    .3879145
     ncontig |   .4473922   .3242257     1.38   0.168    -.1880785    1.082863
      instab |   .6769209   .2512867     2.69   0.007      .184408    1.169434
    polity2l |   .0270715    .018763     1.44   0.149    -.0097034    .0638464
     ethfrac |     .52278    .413841     1.26   0.207    -.2883334    1.333893
     relfrac |   .0431858   .5712451     0.08   0.940    -1.076434    1.162806
       _cons |  -6.249339   .7830889    -7.98   0.000    -7.784166   -4.714513
------------------------------------------------------------------------------

. outreg using JCR_2, 3aster bracket bdec(3) append

. 
. relogit onset L_wdiagdp  $X1   
(1548 missing values generated)


Corrected logit estimates                             Number of obs =     3721

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   L_wdiagdp |   .0212746   .0113785     1.87   0.062    -.0010268     .043576
        warl |  -1.053289    .397305    -2.65   0.008    -1.831992    -.274585
      gdpenl |  -.1786253   .0873925    -2.04   0.041    -.3499115    -.007339
      lpopl1 |   .2842903   .0796814     3.57   0.000     .1281175     .440463
     lmtnest |   .2429525   .1005337     2.42   0.016       .04591    .4399949
     ncontig |   .4767493   .4048571     1.18   0.239    -.3167559    1.270255
      instab |   .7587516   .2839389     2.67   0.008     .2022415    1.315262
    polity2l |   .0175863   .0230821     0.76   0.446    -.0276538    .0628264
     ethfrac |   .7497658   .5211203     1.44   0.150    -.2716112    1.771143
     relfrac |  -.2814072   .6293414    -0.45   0.655    -1.514894    .9520791
       _cons |  -7.715842   .9397011    -8.21   0.000    -9.557623   -5.874062
------------------------------------------------------------------------------

. outreg using JCR_2, 3aster bracket bdec(3) append

. 
. relogit onset L_PC_PRODUCTION L_PC_RESERVES L_PC_DIAMONDS L_wdiagdp  $X1   
(1548 missing values generated)


Corrected logit estimates                             Number of obs =     3721

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |   2.954315   .4736738     6.24   0.000     2.025932    3.882699
L_PC_RESER~S |   .1824244   .0704691     2.59   0.010     .0443075    .3205412
L_PC_DIAMO~S |    .516412   .1015201     5.09   0.000     .3174364    .7153877
   L_wdiagdp |   .0245724   .0113455     2.17   0.030     .0023356    .0468092
        warl |  -1.045373   .3968269    -2.63   0.008    -1.823139   -.2676063
      gdpenl |    -.16625   .0841885    -1.97   0.048    -.3312565   -.0012435
      lpopl1 |   .2903104   .0802931     3.62   0.000     .1329387     .447682
     lmtnest |   .2456289   .1012692     2.43   0.015     .0471449    .4441129
     ncontig |   .4870192   .4032434     1.21   0.227    -.3033233    1.277362
      instab |   .7650485   .2849785     2.68   0.007     .2065009    1.323596
    polity2l |   .0189345   .0230426     0.82   0.411    -.0262282    .0640971
     ethfrac |    .704706   .5207587     1.35   0.176    -.3159622    1.725374
     relfrac |  -.2621642   .6309105    -0.42   0.678    -1.498726    .9743977
       _cons |   -7.94007   .9553407    -8.31   0.000    -9.812504   -6.067637
------------------------------------------------------------------------------

. outreg using JCR_2, 3aster bracket bdec(3) append

. 
. setx mean

. relogitq, fd(pr) change(L_PC_RESERVES 0 .075) 

First difference 1: L_PC_RESERVES 0 .075
   dPr(onset==1)  =  0.00016
   95% Confidence Interval =  0.00004 to .00031444

. 
. setx mean

. relogitq, fd(pr) change(L_PC_PRODUCTION 0 .096) 

First difference 1: L_PC_PRODUCTION 0 .096
   dPr(onset==1)  =  0.00372
   95% Confidence Interval =  0.00242 to .00552864

. 
. 
. /*
> 
> *****Table 2 bis (World) | Gross ********
> 
> relogit onset L_PRODUCTION  $X1   
> outreg using JCR_BIS_2, 3aster bracket bdec(3) replace
> 
> relogit onset L_RESERVES  $X1   
> outreg using JCR_BIS_2, 3aster bracket bdec(3) append
> 
> relogit onset L_PRODUCTION L_RESERVES  $X1   
> outreg using JCR_BIS_2, 3aster bracket bdec(3) append
> 
> relogit onset L_DIAMONDS  $X1   
> outreg using JCR_BIS_2, 3aster bracket bdec(3) append
> 
> relogit onset L_wdiagdp  $X1   
> outreg using JCR_BIS_2, 3aster bracket bdec(3) append
> 
> relogit onset L_PRODUCTION L_RESERVES L_DIAMONDS L_wdiagdp  $X1   
> outreg using JCR_BIS_2, 3aster bracket bdec(3) append
> 
> */
. 
. 
. 
. ***** Table 3 STATE STRENGTH BASIC RESULTS | PER CAPITA************
. 
. 
. relogit onset L_PC_PRODUCTION Linstab_L_PC_PRODUCTION  $X2   
(99 missing values generated)


Corrected logit estimates                             Number of obs =     5170

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |   2.414697   .6123099     3.94   0.000     1.214592    3.614802
Linstab_L_.. |   10.97833   6.015823     1.82   0.068    -.8124669    22.76913
        warl |  -.8902393   .3350722    -2.66   0.008    -1.546969   -.2335099
      gdpenl |  -.3065897   .0713979    -4.29   0.000    -.4465269   -.1666525
      lpopl1 |   .2229171   .0730871     3.05   0.002      .079669    .3661652
     lmtnest |   .2084556   .0912287     2.28   0.022     .0296506    .3872606
     ncontig |   .4309426   .3226824     1.34   0.182    -.2015034    1.063389
    L_instab |   .5945148   .2487111     2.39   0.017       .10705     1.08198
    polity2l |   .0295937   .0177857     1.66   0.096    -.0052656     .064453
     ethfrac |   .5281543   .4150235     1.27   0.203    -.2852769    1.341585
     relfrac |   .1310692   .5765687     0.23   0.820    -.9989846    1.261123
       _cons |   -6.21608   .7792485    -7.98   0.000    -7.743379   -4.688781
------------------------------------------------------------------------------

. outreg using JCR_3, replace 3aster bracket bdec(3) 
(note: file JCR_3.out not found)

. 
. relogit onset L_PC_PRODUCTION Lstrength_L_PC_PRODUCTION L_strength  $X1    
(102 missing values generated)


Corrected logit estimates                             Number of obs =     5167

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |   8.536513   2.537953     3.36   0.001     3.562216    13.51081
Lstrength_.. |  -5.312696   2.759751    -1.93   0.054    -10.72171     .096317
  L_strength |  -.4660185   .2791197    -1.67   0.095    -1.013083     .081046
        warl |  -.8508283   .3232448    -2.63   0.008    -1.484376   -.2172801
      gdpenl |  -.3059532   .0767418    -3.99   0.000    -.4563645    -.155542
      lpopl1 |   .2342119    .076124     3.08   0.002     .0850116    .3834122
     lmtnest |   .1952533   .0920544     2.12   0.034       .01483    .3756766
     ncontig |   .4544116   .3179734     1.43   0.153    -.1688049    1.077628
      instab |   .3852815    .307803     1.25   0.211    -.2180014    .9885644
    polity2l |   .0223093   .0189116     1.18   0.238    -.0147568    .0593755
     ethfrac |   .4441122   .4093479     1.08   0.278    -.3581949    1.246419
     relfrac |   .0727941   .5779557     0.13   0.900    -1.059978    1.205566
       _cons |  -5.940253   .8189642    -7.25   0.000    -7.545393   -4.335112
------------------------------------------------------------------------------

. outreg using JCR_3, append 3aster bracket bdec(3) 

. 
. relogit onset L_PC_PRODUCTION Ler_weber_L_PC_PRODUCTION L_er_weber  $X1    
(3930 missing values generated)


Corrected logit estimates                             Number of obs =     1339

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_PRODU~N |  -89.91066   52.74819    -1.70   0.088    -193.2952     13.4739
Ler_weber_.. |   18.57184   9.604604     1.93   0.053    -.2528382    37.39652
  L_er_weber |  -.0555558   .0772699    -0.72   0.472     -.207002    .0958904
        warl |  -.6284147   .6035809    -1.04   0.298    -1.811412    .5545821
      gdpenl |  -.7127069   .2703859    -2.64   0.008    -1.242654   -.1827601
      lpopl1 |   .2111124   .2308038     0.91   0.360    -.2412548    .6634796
     lmtnest |    .318001   .2151804     1.48   0.139    -.1037448    .7397468
     ncontig |  -.2447882   .6710551    -0.36   0.715    -1.560032    1.070456
      instab |   1.048854    .458488     2.29   0.022     .1502341    1.947474
    polity2l |   .0995403   .0357108     2.79   0.005     .0295485    .1695321
     ethfrac |   .5669507   .9246666     0.61   0.540    -1.245363    2.379264
     relfrac |   .0975407   1.108296     0.09   0.930    -2.074679     2.26976
       _cons |  -5.504288   2.501346    -2.20   0.028    -10.40684   -.6017389
------------------------------------------------------------------------------

. outreg using JCR_3, append 3aster bracket bdec(3) 

. 
. 
. relogit onset L_PC_RESERVES Linstab_L_PC_RESERVES  $X2   
(99 missing values generated)


Corrected logit estimates                             Number of obs =     5170

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_RESER~S |   .3362539   .0592569     5.67   0.000     .2201125    .4523952
Linstab_L_.. |   .9736639   2.275662     0.43   0.669    -3.486552    5.433879
        warl |  -.8666587   .3346792    -2.59   0.010    -1.522618   -.2106995
      gdpenl |  -.2966118   .0722571    -4.10   0.000     -.438233   -.1549905
      lpopl1 |   .2197816   .0731479     3.00   0.003     .0764144    .3631489
     lmtnest |   .2062363   .0903855     2.28   0.023     .0290841    .3833886
     ncontig |   .4423694   .3255609     1.36   0.174    -.1957183    1.080457
    L_instab |   .6456472   .2509411     2.57   0.010     .1538116    1.137483
    polity2l |   .0283499   .0179581     1.58   0.114    -.0068474    .0635472
     ethfrac |   .5523214    .414199     1.33   0.182    -.2594938    1.364137
     relfrac |    .136601   .5721038     0.24   0.811    -.9847019    1.257904
       _cons |  -6.220084   .7769628    -8.01   0.000    -7.742903   -4.697265
------------------------------------------------------------------------------

. outreg using JCR_3, append 3aster bracket bdec(3) 

. 
. relogit onset L_PC_RESERVES Lstrength_L_PC_RESERVES L_strength  $X1    
(102 missing values generated)


Corrected logit estimates                             Number of obs =     5167

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_RESER~S |   .9563927   .7652217     1.25   0.211    -.5434143      2.4562
Lstrength_.. |  -.5881246    .770648    -0.76   0.445    -2.098567    .9223178
  L_strength |  -.5103483   .2840429    -1.80   0.072    -1.067062    .0463655
        warl |  -.8185787   .3248112    -2.52   0.012    -1.455197   -.1819605
      gdpenl |  -.2881139   .0755677    -3.81   0.000    -.4362238    -.140004
      lpopl1 |   .2262434   .0764027     2.96   0.003     .0764968      .37599
     lmtnest |   .1878765   .0914197     2.06   0.040     .0086972    .3670558
     ncontig |   .4557964   .3191061     1.43   0.153    -.1696401    1.081233
      instab |   .3787831   .3085439     1.23   0.220     -.225952    .9835181
    polity2l |   .0208669   .0190934     1.09   0.274    -.0165555    .0582893
     ethfrac |   .4579487   .4067733     1.13   0.260    -.3393124     1.25521
     relfrac |   .1024515   .5717963     0.18   0.858    -1.018249    1.223152
       _cons |  -5.861085    .813934    -7.20   0.000    -7.456367   -4.265804
------------------------------------------------------------------------------

. outreg using JCR_3, append 3aster bracket bdec(3) 

. 
. relogit onset L_PC_RESERVES Ler_weber_L_PC_RESERVES L_er_weber  $X1    
(3930 missing values generated)


Corrected logit estimates                             Number of obs =     1339

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_RESER~S |   1.602984   9.746937     0.16   0.869    -17.50066    20.70663
Ler_weber_.. |    1.36808   1.102335     1.24   0.215    -.7924572    3.528618
  L_er_weber |  -.0513158     .07791    -0.66   0.510    -.2040166     .101385
        warl |  -.6293237   .6045431    -1.04   0.298    -1.814206     .555559
      gdpenl |  -.7638188    .261619    -2.92   0.004    -1.276583   -.2510549
      lpopl1 |   .2177558   .2373562     0.92   0.359    -.2474538    .6829654
     lmtnest |   .3411449   .2141354     1.59   0.111    -.0785528    .7608425
     ncontig |  -.2521678   .6806014    -0.37   0.711    -1.586122    1.081786
      instab |   1.040542   .4590097     2.27   0.023     .1408996    1.940185
    polity2l |   .1005949   .0351271     2.86   0.004     .0317471    .1694426
     ethfrac |   .4653733   .9238826     0.50   0.614    -1.345403     2.27615
     relfrac |   .1446049   1.097729     0.13   0.895    -2.006904    2.296114
       _cons |  -5.570168   2.570836    -2.17   0.030    -10.60891   -.5314233
------------------------------------------------------------------------------

. outreg using JCR_3, append 3aster bracket bdec(3) 

. 
. 
. relogit onset L_PC_DIAMONDS Linstab_L_PC_DIAMONDS  $X2   
(99 missing values generated)


Corrected logit estimates                             Number of obs =     5170

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_DIAMO~S |    1.11045   .2597649     4.27   0.000     .6013204     1.61958
Linstab_L_.. |  -.0041564   .4137492    -0.01   0.992      -.81509    .8067771
        warl |  -.8722533   .3339125    -2.61   0.009     -1.52671   -.2177968
      gdpenl |  -.2905049   .0721678    -4.03   0.000    -.4319512   -.1490587
      lpopl1 |   .2214412   .0734562     3.01   0.003     .0774697    .3654128
     lmtnest |   .2141325   .0908457     2.36   0.018     .0360782    .3921867
     ncontig |   .4454591   .3234946     1.38   0.169    -.1885787    1.079497
    L_instab |    .617617   .2483129     2.49   0.013     .1309326    1.104301
    polity2l |   .0279695   .0180282     1.55   0.121    -.0073651     .063304
     ethfrac |   .4895467   .4139975     1.18   0.237    -.3218735    1.300967
     relfrac |   .0235176   .5700055     0.04   0.967    -1.093673    1.140708
       _cons |    -6.1955   .7820619    -7.92   0.000    -7.728313   -4.662687
------------------------------------------------------------------------------

. outreg using JCR_3, append 3aster bracket bdec(3) 

. 
. relogit onset L_PC_DIAMONDS Lstrength_L_PC_DIAMONDS L_strength  $X1    
(102 missing values generated)


Corrected logit estimates                             Number of obs =     5167

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_DIAMO~S |    .937179   .2934298     3.19   0.001     .3620671    1.512291
Lstrength_.. |   .5434792   .4282267     1.27   0.204    -.2958297    1.382788
  L_strength |  -.5168734   .2797808    -1.85   0.065    -1.065234     .031487
        warl |   -.821047   .3221242    -2.55   0.011    -1.452399   -.1896953
      gdpenl |  -.2758694   .0740964    -3.72   0.000    -.4210957    -.130643
      lpopl1 |   .2317063   .0768315     3.02   0.003     .0811194    .3822932
     lmtnest |   .1994111    .092018     2.17   0.030      .019059    .3797631
     ncontig |   .4559224   .3179596     1.43   0.152     -.167267    1.079112
      instab |    .378368   .3082376     1.23   0.220    -.2257666    .9825025
    polity2l |    .019921   .0191509     1.04   0.298     -.017614    .0574561
     ethfrac |   .4089106   .4057537     1.01   0.314     -.386352    1.204173
     relfrac |  -.0234851   .5691066    -0.04   0.967    -1.138913    1.091943
       _cons |  -5.896178   .8214034    -7.18   0.000    -7.506099   -4.286257
------------------------------------------------------------------------------

. outreg using JCR_3, append 3aster bracket bdec(3) 

. 
. relogit onset L_PC_DIAMONDS Ler_weber_L_PC_DIAMONDS L_er_weber  $X1    
(3930 missing values generated)


Corrected logit estimates                             Number of obs =     1339

------------------------------------------------------------------------------
             |               Robust
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
L_PC_DIAMO~S |   3203.996          .        .       .            .           .
Ler_weber_.. |  -800.6495   .3289552 -2433.92   0.000    -801.2942   -800.0047
  L_er_weber |  -.0471669   .0860043    -0.55   0.583    -.2157322    .1213984
        warl |  -.6624578   .6497373    -1.02   0.308    -1.935919    .6110039
      gdpenl |  -.6277124   .2392058    -2.62   0.009    -1.096547   -.1588777
      lpopl1 |   .3532614   .2760762     1.28   0.201    -.1878381    .8943608
     lmtnest |   .3592959    .258893     1.39   0.165    -.1481251     .866717
     ncontig |  -.2501547    .708966    -0.35   0.724    -1.639703    1.139393
      instab |   .9093288   .4654474     1.95   0.051    -.0029314    1.821589
    polity2l |   .0925339   .0347098     2.67   0.008      .024504    .1605639
     ethfrac |  -.3155805    1.03856    -0.30   0.761     -2.35112    1.719959
     relfrac |    .315247   1.151872     0.27   0.784     -1.94238    2.572874
       _cons |  -6.816221   2.860205    -2.38   0.017    -12.42212   -1.210323
------------------------------------------------------------------------------

. outreg using JCR_3, append 3aster bracket bdec(3) 

. 
. 
. 
. /*
>  
> ***** Table 3bis STATE STRENGTH BASIC | Gross ************
> 
> relogit onset L_PRODUCTION Linstab_L_PRODUCTION  $X2   
> outreg using JCR_BIS_3 , replace 3aster bracket bdec(3) 
> 
> relogit onset L_PRODUCTION Lstrength_L_PRODUCTION L_strength  $X1    
> outreg using JCR_BIS_3 , append 3aster bracket bdec(3) 
> 
> relogit onset L_PRODUCTION Ler_weber_L_PRODUCTION L_er_weber  $X1    
> outreg using JCR_BIS_3 , append 3aster bracket bdec(3) 
> 
> 
> relogit onset L_RESERVES Linstab_L_RESERVES  $X2   
> outreg using JCR_BIS_3 , append 3aster bracket bdec(3) 
> 
> relogit onset L_RESERVES Lstrength_L_RESERVES L_strength  $X1    
> outreg using JCR_BIS_3 , append 3aster bracket bdec(3) 
> 
> relogit onset L_RESERVES Ler_weber_L_RESERVES L_er_weber  $X1    
> outreg using JCR_BIS_3 , append 3aster bracket bdec(3) 
> 
> 
> relogit onset L_DIAMONDS Linstab_L_DIAMONDS  $X2   
> outreg using JCR_BIS_3 , append 3aster bracket bdec(3) 
> 
> relogit onset L_DIAMONDS Lstrength_L_DIAMONDS L_strength  $X1    
> outreg using JCR_BIS_3 , append 3aster bracket bdec(3) 
> 
> relogit onset L_DIAMONDS Ler_weber_L_DIAMONDS L_er_weber  $X1    
> outreg using JCR_BIS_3 , append 3aster bracket bdec(3)
> 
> */
. 
. 
. 
. *** Table 4 **********
. 
. 
. relogit status  $X3   L_PRODUCTION L_RESERVES L_DIAMONDS 
(4475 missing values generated)


Corrected logit estimates                             Number of obs =      794

------------------------------------------------------------------------------
             |               Robust
      status |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        year |    .010768   .0157533     0.68   0.494    -.0201078    .0416439
      lpopl1 |  -.5618689   .1780157    -3.16   0.002    -.9107731   -.2129646
     polity2 |  -.0042377   .0274654    -0.15   0.877    -.0580688    .0495934
        afr2 |   .2183152   .3948507     0.55   0.580     -.555578    .9922084
          ef |  -1.729047    .685251    -2.52   0.012    -3.072114     -.38598
    _spline1 |    .006256   .0066201     0.95   0.345    -.0067191    .0192312
    _spline2 |  -.0038531   .0040117    -0.96   0.337    -.0117158    .0040096
    _spline3 |   .0008916   .0009587     0.93   0.352    -.0009874    .0027706
L_PRODUCTION |   .2192051   .2084055     1.05   0.293    -.1892621    .6276723
  L_RESERVES |   .0124679   .0164946     0.76   0.450    -.0198609    .0447968
  L_DIAMONDS |   .0881691   .0512823     1.72   0.086    -.0123423    .1886805
       _cons |  -17.59405   30.75248    -0.57   0.567    -77.86779    42.67969
------------------------------------------------------------------------------

. outreg using JCR_4, replace 3aster bracket bdec(3) 
(note: file JCR_4.out not found)

. 
. 
. relogit status  $X3   L_DIAMONDS 
(4475 missing values generated)


Corrected logit estimates                             Number of obs =      794

------------------------------------------------------------------------------
             |               Robust
      status |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        year |   .0134738   .0154616     0.87   0.384    -.0168303    .0437779
      lpopl1 |  -.4787103   .1595467    -3.00   0.003    -.7914161   -.1660045
     polity2 |  -.0094282    .026489    -0.36   0.722    -.0613457    .0424893
        afr2 |   .0654381   .3862528     0.17   0.865    -.6916036    .8224797
          ef |  -1.677104   .6716446    -2.50   0.013    -2.993503   -.3607046
    _spline1 |   .0067603    .006469     1.05   0.296    -.0059188    .0194394
    _spline2 |  -.0041117   .0038945    -1.06   0.291    -.0117448    .0035214
    _spline3 |   .0009375   .0009229     1.02   0.310    -.0008713    .0027463
  L_DIAMONDS |   .1004661   .0435857     2.31   0.021     .0150397    .1858924
       _cons |  -23.61053   30.24199    -0.78   0.435    -82.88375    35.66269
------------------------------------------------------------------------------

. outreg using JCR_4, append 3aster bracket bdec(3) 

. 
. mlogit status  $X3   L_DIAMONDS 

Iteration 0:   log likelihood = -242.67782
Iteration 1:   log likelihood = -218.89498
Iteration 2:   log likelihood = -210.25023
Iteration 3:   log likelihood = -208.50715
Iteration 4:   log likelihood =  -207.4854
Iteration 5:   log likelihood = -206.82142
Iteration 6:   log likelihood = -206.56699
Iteration 7:   log likelihood = -206.52899
Iteration 8:   log likelihood = -206.52803
Iteration 9:   log likelihood = -206.52803

Multinomial logistic regression                   Number of obs   =        794
                                                  LR chi2(18)     =      72.30
                                                  Prob > chi2     =     0.0000
Log likelihood = -206.52803                       Pseudo R2       =     0.1490

------------------------------------------------------------------------------
      status |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
1            |
        year |  -.0045921   .0158712    -0.29   0.772    -.0356991    .0265149
      lpopl1 |  -.3273864   .1541122    -2.12   0.034    -.6294407    -.025332
     polity2 |  -.0605322   .0328186    -1.84   0.065    -.1248555     .003791
        afr2 |  -.0422159   .4354441    -0.10   0.923    -.8956707    .8112389
          ef |  -1.530464   .7903656    -1.94   0.053    -3.079553    .0186238
    _spline1 |   .0304557   .0113979     2.67   0.008     .0081162    .0527952
    _spline2 |  -.0211289    .008249    -2.56   0.010    -.0372967   -.0049612
    _spline3 |   .0065082   .0028973     2.25   0.025     .0008296    .0121868
  L_DIAMONDS |   .0855524   .0465986     1.84   0.066    -.0057791    .1768839
       _cons |   10.66343   31.30565     0.34   0.733    -50.69452    72.02138
-------------+----------------------------------------------------------------
2            |
        year |   .0762504   .0379393     2.01   0.044     .0018908    .1506101
      lpopl1 |  -1.106227   .3191414    -3.47   0.001    -1.731732   -.4807211
     polity2 |   .1365923    .060043     2.27   0.023     .0189101    .2542744
        afr2 |   .7396952   .7435849     0.99   0.320    -.7177044    2.197095
          ef |  -2.566642   1.173944    -2.19   0.029     -4.86753   -.2657547
    _spline1 |  -.0188022   .0116094    -1.62   0.105    -.0415563    .0039518
    _spline2 |   .0095712   .0065704     1.46   0.145    -.0033065    .0224489
    _spline3 |  -.0014556   .0013442    -1.08   0.279    -.0040901    .0011789
  L_DIAMONDS |   .1411758   .1020968     1.38   0.167    -.0589303    .3412819
       _cons |  -145.1399   75.14624    -1.93   0.053    -292.4239    2.143966
------------------------------------------------------------------------------
(Outcome status==0 is the comparison group)

. outreg using JCR_4, append 3aster bracket bdec(3) 

. 
. 
. relogit status  $X3   L_RESERVES 
(4472 missing values generated)


Corrected logit estimates                             Number of obs =      797

------------------------------------------------------------------------------
             |               Robust
      status |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        year |   .0139584   .0158338     0.88   0.378    -.0170753     .044992
      lpopl1 |  -.4538066   .1626304    -2.79   0.005    -.7725563   -.1350569
     polity2 |   .0010042   .0268257     0.04   0.970    -.0515733    .0535817
        afr2 |   .2254375   .3789461     0.59   0.552    -.5172832    .9681583
          ef |  -1.566423   .6589025    -2.38   0.017    -2.857848   -.2749981
    _spline1 |   .0080918   .0064206     1.26   0.208    -.0044922    .0206759
    _spline2 |  -.0048002   .0038915    -1.23   0.217    -.0124275    .0028271
    _spline3 |   .0010449   .0009303     1.12   0.261    -.0007783    .0028682
  L_RESERVES |    .021544   .0129548     1.66   0.096    -.0038469    .0469348
       _cons |  -24.85748   30.94523    -0.80   0.422    -85.50901    35.79406
------------------------------------------------------------------------------

. outreg using JCR_4, append 3aster bracket bdec(3) 

. 
. mlogit status  $X3   L_RESERVES 

Iteration 0:   log likelihood = -242.90493
Iteration 1:   log likelihood = -219.45487
Iteration 2:   log likelihood = -211.34377
Iteration 3:   log likelihood = -209.65446
Iteration 4:   log likelihood =  -208.5922
Iteration 5:   log likelihood = -207.96529
Iteration 6:   log likelihood = -207.74827
Iteration 7:   log likelihood = -207.71973
Iteration 8:   log likelihood = -207.71916
Iteration 9:   log likelihood = -207.71916

Multinomial logistic regression                   Number of obs   =        797
                                                  LR chi2(18)     =      70.37
                                                  Prob > chi2     =     0.0000
Log likelihood = -207.71916                       Pseudo R2       =     0.1449

------------------------------------------------------------------------------
      status |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
1            |
        year |   -.004421   .0160751    -0.28   0.783    -.0359275    .0270855
      lpopl1 |  -.3133546   .1515113    -2.07   0.039    -.6103114   -.0163978
     polity2 |  -.0482805   .0329491    -1.47   0.143    -.1128596    .0162986
        afr2 |    .134484   .4337524     0.31   0.757     -.715655    .9846231
          ef |  -1.439029   .7800556    -1.84   0.065     -2.96791    .0898519
    _spline1 |    .031581   .0113744     2.78   0.005     .0092875    .0538745
    _spline2 |  -.0216018   .0082116    -2.63   0.009    -.0376961   -.0055074
    _spline3 |      .0065   .0028651     2.27   0.023     .0008844    .0121155
  L_RESERVES |   .0197536   .0121545     1.63   0.104    -.0040688    .0435759
       _cons |    10.1288   31.71506     0.32   0.749    -52.03156    72.28917
-------------+----------------------------------------------------------------
2            |
        year |   .0745763   .0376286     1.98   0.047     .0008256    .1483271
      lpopl1 |  -.9674737   .3109747    -3.11   0.002    -1.576973   -.3579746
     polity2 |   .1392046   .0605212     2.30   0.021     .0205852     .257824
        afr2 |   .8236461   .7358764     1.12   0.263     -.618645    2.265937
          ef |  -2.294241   1.142148    -2.01   0.045    -4.532809   -.0556729
    _spline1 |  -.0173918   .0117169    -1.48   0.138    -.0403565     .005573
    _spline2 |   .0088118   .0066488     1.33   0.185    -.0042196    .0218432
    _spline3 |  -.0013189   .0013641    -0.97   0.334    -.0039925    .0013547
  L_RESERVES |  -.0992489    .201385    -0.49   0.622    -.4939563    .2954585
       _cons |  -143.0718   74.54716    -1.92   0.055    -289.1816    3.037905
------------------------------------------------------------------------------
(Outcome status==0 is the comparison group)

. outreg using JCR_4, append 3aster bracket bdec(3) 

. 
. 
. relogit status  $X3   L_PRODUCTION 
(4475 missing values generated)


Corrected logit estimates                             Number of obs =      794

------------------------------------------------------------------------------
             |               Robust
      status |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        year |   .0103378    .016029     0.64   0.519    -.0210785     .041754
      lpopl1 |  -.5250549   .1710247    -3.07   0.002    -.8602572   -.1898526
     polity2 |  -.0035301   .0258602    -0.14   0.891    -.0542151    .0471549
        afr2 |   .2671875   .3807928     0.70   0.483    -.4791527    1.013528
          ef |  -1.544238   .6664734    -2.32   0.021    -2.850502   -.2379741
    _spline1 |   .0067085   .0065045     1.03   0.302      -.00604    .0194571
    _spline2 |  -.0040399   .0039506    -1.02   0.307     -.011783    .0037032
    _spline3 |   .0009077    .000951     0.95   0.340    -.0009563    .0027718
L_PRODUCTION |   .3776024    .174613     2.16   0.031     .0353672    .7198376
       _cons |  -17.12953   31.29796    -0.55   0.584    -78.47241    44.21335
------------------------------------------------------------------------------

. outreg using JCR_4, append 3aster bracket bdec(3) 

. 
. mlogit status  $X3   L_PRODUCTION 

Iteration 0:   log likelihood = -242.67782
Iteration 1:   log likelihood = -218.83641
Iteration 2:   log likelihood = -209.84516
Iteration 3:   log likelihood =   -208.174
Iteration 4:   log likelihood = -207.15662
Iteration 5:   log likelihood = -206.53464
Iteration 6:   log likelihood = -206.30878
Iteration 7:   log likelihood = -206.27783
Iteration 8:   log likelihood = -206.27717
Iteration 9:   log likelihood = -206.27717

Multinomial logistic regression                   Number of obs   =        794
                                                  LR chi2(18)     =      72.80
                                                  Prob > chi2     =     0.0000
Log likelihood = -206.27717                       Pseudo R2       =     0.1500

------------------------------------------------------------------------------
      status |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
1            |
        year |  -.0090188   .0163178    -0.55   0.580    -.0410011    .0229635
      lpopl1 |  -.3980368    .161814    -2.46   0.014    -.7151864   -.0808872
     polity2 |   -.052892   .0326218    -1.62   0.105    -.1168296    .0110456
        afr2 |   .2175018   .4353932     0.50   0.617    -.6358532    1.070857
          ef |  -1.456774   .7843921    -1.86   0.063    -2.994155    .0806059
    _spline1 |    .030032   .0113531     2.65   0.008     .0077803    .0522836
    _spline2 |  -.0208193   .0082039    -2.54   0.011    -.0368986     -.00474
    _spline3 |   .0063964   .0028703     2.23   0.026     .0007707    .0120222
L_PRODUCTION |   .3803346   .1665867     2.28   0.022     .0538306    .7068386
       _cons |    19.9064   32.22042     0.62   0.537    -43.24446    83.05727
-------------+----------------------------------------------------------------
2            |
        year |   .0757745   .0378118     2.00   0.045     .0016647    .1498842
      lpopl1 |   -1.02947   .3187509    -3.23   0.001     -1.65421   -.4047293
     polity2 |   .1374675   .0598613     2.30   0.022     .0201415    .2547935
        afr2 |   .8434641   .7354695     1.15   0.251    -.5980295    2.284958
          ef |  -2.360487   1.146302    -2.06   0.039    -4.607198   -.1137768
    _spline1 |  -.0183983   .0118208    -1.56   0.120    -.0415666      .00477
    _spline2 |   .0094444   .0067134     1.41   0.159    -.0037137    .0226025
    _spline3 |  -.0014644     .00138    -1.06   0.289    -.0041691    .0012403
L_PRODUCTION |   .0931437   .5032947     0.19   0.853    -.8932959    1.079583
       _cons |  -144.9312   74.90271    -1.93   0.053    -291.7378    1.875466
------------------------------------------------------------------------------
(Outcome status==0 is the comparison group)

. outreg using JCR_4, append 3aster bracket bdec(3) 

. 
. 
. 
. 
. /*
> 
> *** Table 4bis PER CAPITA ***
> 
> relogit status  $X3   L_PC_DIAMONDS 
> outreg using JCR_BIS_4, replace 3aster bracket bdec(3) 
> 
> mlogit status  $X3   L_PC_DIAMONDS 
> outreg using JCR_BIS_4, append 3aster bracket bdec(3) 
> 
> relogit status  $X3   L_PC_RESERVES 
> outreg using JCR_BIS_4, append 3aster bracket bdec(3) 
> 
> mlogit status  $X3   L_PC_RESERVES 
> outreg using JCR_BIS_4, append 3aster bracket bdec(3) 
> 
> relogit status  $X3   L_PC_PRODUCTION 
> outreg using JCR_BIS_4, append 3aster bracket bdec(3) 
> 
> mlogit status  $X3   L_PC_PRODUCTION 
> outreg using JCR_BIS_4, append 3aster bracket bdec(3) 
> 
> 
> 
> 
> */
. 
. 
. 
. exit

end of do-file

